<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Servicio de Salud del Maule{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Styles específicos de cada página -->
    {% block stylesheets %}{% endblock stylesheets %}

    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer común */
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-top: 20px;
            border-top: 1px solid #ddd;
        }

        .footer img {
            width: 80px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Contenido específico de cada página -->
        {% block content %}{% endblock content %}
    </div>
</body>
    <!-- Footer común -->
    <footer class="footer">
        <br>
        Servicio de Salud del Maule
        <div>
            <img src="{{ url_for('static', filename='logo_ministerio.png') }}" alt="Logo Servicio de Salud del Maule">
        </div>
        
    </footer>

    <!-- Scripts generales y específicos de cada página -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    {% block javascripts %}{% endblock javascripts %}

</html>
